<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OnoFile.exe" version="1.0.0.0" publicKeyToken="013ba2bf3707ab68" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Zakar-Japanicons-Chat-japonais.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OnoFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OnoFile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OnoFile.exe" size="830464">
      <assemblyIdentity name="OnoFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9E1waD44UBCkJBJcQHpK7tyaGuY7+B4SS2XQYexj2bM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OnoFile.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zakar-Japanicons-Chat-japonais.ico" size="508882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n8EzP9JbHzw5FYPmUbNRZdm6PZ3R0WsfPg7oZ/R2Fe8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Jon-PC\Jon" issuerKeyHash="b84316d53c50ff6ad2c1f1a5c7cad9cb84bf58f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ND+k4QXdmU8tCAv6dnEJWGMsE35QL2lyNHwDOi9EnO0=</DigestValue></Reference></SignedInfo><SignatureValue>Dr2OjkwpftymZO4aPZux5QdLyrbQbRFedISmeU8REffa+nqLu/Sfvnh7L3zYUM54E47jJHDJsv9Dskt676rLOsWgv4CPq10GuTjOz4fSsXfSX0fvAQy5DW1M96DAvMblVT/Rw3R3waip2aLS8st18hMK3y8IZdvXRQ7/EF7iZco=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kUWv/BGXpZYjxs2Jr45Y89FpssSqDMZp3V8B5unFmJALcKLL4kgtZfeb5hp1UCI5FCbQCKkvnlD3l+kNudv8dsi158p7WzLshTo585PM9xo5wN1N5bLklvdaVH+27JmT7ZKLizvzSTqYiO+IJ3/EGBwsZoYv7MNktkjZADIDchk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed9c442f3a037c3472692f507e132c6358097176fa0b082d4f99dd05e1a43f34" Description="" Url=""><as:assemblyIdentity name="OnoFile.exe" version="1.0.0.0" publicKeyToken="013ba2bf3707ab68" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jon-PC\Jon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KIwJj8hzhJOfrn+qx8I4MESIkDRpAHaI8Rt0Nvin0uM=</DigestValue></Reference></SignedInfo><SignatureValue>dE2iJ9YIBvjTvR7q+QGTTQdkoDUunvuU5OeLZARTWIMVtIuyMxEHwdHf4OG1ojk2g46OSAMU/wJ6LaBikNRBNvMmNgGgyOt2X+tggWrjMaQO9XgjOvs+qdmsQtgkWbY4fqYEIlERAK285V0Ma7gSTOaSTz/cbzW2rFVl3tb1fgw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kUWv/BGXpZYjxs2Jr45Y89FpssSqDMZp3V8B5unFmJALcKLL4kgtZfeb5hp1UCI5FCbQCKkvnlD3l+kNudv8dsi158p7WzLshTo585PM9xo5wN1N5bLklvdaVH+27JmT7ZKLizvzSTqYiO+IJ3/EGBwsZoYv7MNktkjZADIDchk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQRw1tk26gRbRC/tj7T+RDXTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASgBvAG4ALQBQAEMAXABKAG8AbjAeFw0xNjAzMTAwMDAxMThaFw0xNzAzMTAwNjAxMThaMB8xHTAbBgNVBAMeFABKAG8AbgAtAFAAQwBcAEoAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRRa/8EZelliPGzYmvjljz0WmyxKoMxmndXwHm6cWYkAtwosviSC1l95vmGnVQIjkUJtAIqS+eUPeX6Q252/x2yLXnyntbMuyFOjnzk8z3GjnA3U3lsuSW91pUf7bsmZPtkouLO/NJOpiI74gnf8QYHCxmhi/sw2S2SNkAMgNyGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACX07Ze09yBPDDvDXEKTJnG9gY9HVyJIIYzkmRFiAGpLV1Kwgp+9K6+jLxUmWOfRvj3uqYaNocO0IJg7sOnNc4Mdh+VVf/a6A6Rz9hBgTf9TluWS6ABG1UGdfwsGegxYTFEaUmMGlhTYYLars8Q7fPNnv7jTkQnoRkQ3QGpmci0O</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>